<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
  <header class="header">
    <div class="header-bg">
      <div class="container container--header">
        <a href="#" class="header__logo page__logo">техномарт</a>
        <ul class="user-interface">
          <li class="user__item user__item--search">
              <input class="input-header" type="text" placeholder="Поиск:">
          </li>
          <li class="user__item  user__item--bookmark">
            <a class="user__link-item" href="#">Закладки</a>
          </li>
          <li class="user__item  user__item--basket">
            <a class="user__link-item" href="#">Корзина</a>
          </li>
          <li class="user__item ">
            <a class="user__link-item user__item--color" href="#">Оформить заказ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="header-wrapper">
      <div class="container container--header-inf">
        <h1 class="header__title">Интернет-магазин
          строительных материалов
          и инструментов для ремонта
        </h1>
        <div class="header__contacts">
          <p class="header-tel">+7 (812) 555-05-55</p>
          <p class="header-adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
        </div>
        <button class="header-btn header-btn--login btn">Войти</button>
        <button class="header-btn header-btn--register btn">Регистрация</button>
      </div>
      <div class="container">
        <ul class="header__menu">
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Главная
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Компания
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Каталог
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Новости
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Спецпредложения
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Доставка
            </a>
          </li>
          <li class="header__menu-item">
            <a class="header__menu-link" href="#">
              Контакты
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <nav class="main__nav">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="12" viewBox="0 0 15 12"><g fill="#C1C6CE"><path d="M3 8v4h4V8h2v4h4V8L8 3.516z"/><path d="M14.831 6.365L13 4.751V0h-2v2.987L8.332.635c-.02-.017-.043-.023-.064-.037a.465.465 0 0 0-.08-.047.551.551 0 0 0-.095-.024C8.062.521 8.032.515 8 .515c-.031 0-.061.006-.092.012a.46.46 0 0 0-.095.025c-.028.011-.053.029-.08.046-.021.014-.045.02-.064.037l-6.498 5.73a.501.501 0 0 0 .33.875.497.497 0 0 0 .331-.125L8 1.677l6.169 5.438a.501.501 0 0 0 .662-.75z"/></g></svg>
        <a class="main__nav-link">каталог</a>
        <a class="main__nav-link">инструмент</a>
        <a class="main__nav-link">перфораторы</a>
    </nav>
  </main>
  <footer class="footer">
    <div class="container">
      <ul class="footer__list">
        <li class="footer__list-item footer__logo">
          <a class="footer__logo-link" href="">
            Техномарт
          </a>
        </li>
        <li class="footer__list-item">
          <a class="footer__list-link" href="">Компания</a>
        </li>
        <li class="footer__list-item">
          <a class="footer__list-link" href="">Новости</a>
        </li>
        <li class="footer__list-item">
          <a class="footer__list-link" href="">Каталог</a>
        </li>
        <li class="footer__list-item">
          <a class="footer__list-link" href="">Доставка</a>
        </li>
        <li class="footer__list-item">
          <a class="footer__list-link" href="">Контанкы</a>
        </li>
      </ul>
      <ul class="footer__list">
        <li class="foooter__list-item">
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
          <br>
          +7 (812) 555-05-55
        </li>
        <li class="foooter__list-item">
          <a class="footer__list-link footer__list-link--color" href="">Материалы</a>
        </li>
        <li class="foooter__list-item ">
          <a class="footer__list-link footer__list-link--color" href="">Техника</a>
        </li>
        <li class="foooter__list-item ">
          <a class="footer__list-link footer__list-link--color" href="">Инструмент</a>
        </li>
        <li class="foooter__list-item ">
          <a class="footer__list-link footer__list-link--color" href="">Спецпредложения</a>
        </li>
      </ul>
    </div>
  </footer>
  <footer class="dwn-footer">
    <div class="socials">
      <p class="socials__info">© 2010–2017 Компания «Техномарт» <br>
        Все права защищены</p>
      <ul class="socials__list">
        <li class="socials__list-item">
          <a href="">
            <img src="img/icon-vk.svg" alt="vk">
          </a>
        </li>
        <li class="socials__list-item">
          <a href="">
            <img src="img/icon-fb.svg" alt="fb">
          </a>
        </li>
        <li class="socials__list-item">
          <a href="">
            <img src="img/icon-insta.svg" alt="instagram">
          </a>
        </li>
      </ul>
      <p class="socials__text">
        Обратная связь:<br>
        <a href="mailto:mail@htmlacademy.ru" class="socials--color">mail@htmlacademy.ru</a>
      </p>
      <p class="socials__text">
        Разработано —<br>
        <span class="socials--color">htmlacademy.ru</span>
      </p>
    </div>
  </footer>
</body>
</html>